{
  // Terminal Configuration
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    }
  },
  // GitHub Copilot Configuration
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": true,
    "typescript": true,
    "typescriptreact": true,
    "javascript": true,
    "javascriptreact": true,
    "json": true,
    "jsonc": true,
    "css": true,
    "scss": true,
    "html": true
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.advanced": {
    "secret_key": "github-copilot"
  },
  // TypeScript Configuration
  "typescript.preferences.noSemicolons": "off",
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  // React Configuration
  "emmet.includeLanguages": {
    "typescript": "typescriptreact",
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  // Editor Configuration for Better Copilot Experience
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.showToolbar": "always",
  "editor.suggest.insertMode": "replace",
  "editor.suggest.preview": true,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.wordBasedSuggestions": "matchingDocuments",
  "editor.parameterHints.enabled": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on"
  },
  // Code Formatting
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  // File Associations
  "files.associations": {
    "*.ps1": "powershell",
    "*.tsx": "typescriptreact",
    "*.jsx": "javascriptreact",
    ".copilot/**": "markdown"
  },
  // IntelliSense Configuration
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  // Tailwind CSS Configuration
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "cn\\(([^)]*)\\)",
      "'([^']*)'"
    ],
    [
      "classNames\\(([^)]*)\\)",
      "'([^']*)'"
    ],
    [
      "clsx\\(([^)]*)\\)",
      "'([^']*)'"
    ]
  ],
  // File Explorer
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.tsx": "$(capture).test.tsx, $(capture).test.ts, $(capture).stories.tsx",
    "*.ts": "$(capture).test.ts, $(capture).d.ts",
    "*.js": "$(capture).test.js, $(capture).d.ts",
    "*.jsx": "$(capture).test.jsx",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
    "vite.config.*": "vitest.config.*",
    "tailwind.config.*": "postcss.config.*"
  },
  // Problems Configuration
  "problems.showCurrentInStatus": true,
  "problems.sortOrder": "severity",
  // Search Configuration
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": true,
    "**/coverage": true,
    "**/.next": true,
    "**/.nuxt": true,
    "**/out": true
  },
  // Git Configuration
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "none",
  // Breadcrumbs
  "breadcrumbs.enabled": true,
  "breadcrumbs.symbolPath": "on",
  // Auto Save
  "files.autoSave": "onFocusChange"
}